{
  "name": "bat-frontend-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.1",
    "fast-check": "^4.1.1"
  }
}
